pragma.syntax("0.9")
pragma.enable("accumulator")

def makeOMetaBase := <import:com.twistedmatrix.ometa.makeOMetaBase>
def makeLiteralExpr := <elang:evm.makeLiteralExpr>
def makeTextWriter := <elib:oldeio.makeTextWriter>

def makeString(bits) {
  def [tw, sb] := makeTextWriter.makeBufferingPair()
  for c in bits {
    tw.print(c)
  }
  return sb.snapshot()
}

def octdigits := "01234567"
def hexdigits := "0123456789abcdefABCDEF"

def makeOMetaE(input, builder) {

    def __actionObj extends builder {
        to negative(x) {
            return -x
        }
        to makeHex(hs) {
            return __makeInt(makeString(hs), 16)
        }

        to makeOctal(ds) {
            return __makeInt(makeString(ds), 8)
        }

        to makeInt(ds) {
            return __makeInt(makeString(ds), 10)
        }

        to isOctDigit(x) {
            return octdigits.contains(x)
        }

        to isHexDigit(x) {
            return hexdigits.contains(x)
        }

        to makeString(c) {
            return makeString(c)
        }

        to makeString(c, cs) {
            return makeString([c] + cs)
        }
        to makeLiteral(s) {
            return makeLiteralExpr(null, s, null)
        }

        to applicationArgs(args) {
            return accum [] for a in args { _.with(e`$a`) }
        }

        to withError(val, err) {
            return val
        }

        to withDefaultError(val) {
            return e`[$val, null]`
        }

        to eq(val1, val2) {
            return val1 == val2
        }

        to cons(first, rest) {
            return [first] + rest
        }

        to or(e, es) {
            return __actionObj.or([e] + es)
        }

        to makeMapFromPairs(pairs) {
            return __makeMap.fromPairs(pairs)
        }

        to newline() {
            return '\n'
        }

        match [=="makeList", args] {
            args
        }

    }

    def OMetaE extends makeOMetaBase(input, OMetaE) {

                    method rule_number(ej) {
                        def ruleLocals := __makeList.run().asMap().diverge()
                        OMetaE.considerError(def _G_or_311 {
                            
                            method run(ej) {
                                escape __return {
                                    __return.run(OMetaE.considerError(OMetaE._apply("spaces", __makeList.run(), ej))
                                    OMetaE.considerError(def _G_or_309 {
                                        
                                        method run(ej) {
                                            escape __return {
                                                __return.run(OMetaE.considerError(OMetaE.exactly('-', ej))
                                                OMetaE.considerError(def _G_bind_307 := OMetaE._apply("barenumber", __makeList.run(), ej)
                                                __makeList.run(ruleLocals.put("x", _G_bind_307.get(0)), _G_bind_307.get(1)))
                                                OMetaE.considerError(__makeList.run(__actionObj.negative(ruleLocals.get("x")), null)))
                                                null
                                            }
                                        }
                                    }
                                    def _G_or_310 {
                                        
                                        method run(ej) {
                                            escape __return {
                                                __return.run(OMetaE.considerError(def _G_bind_308 := OMetaE._apply("barenumber", __makeList.run(), ej)
                                                __makeList.run(ruleLocals.put("x", _G_bind_308.get(0)), _G_bind_308.get(1)))
                                                OMetaE.considerError(__makeList.run(ruleLocals.get("x"), null)))
                                                null
                                            }
                                        }
                                    }
                                    OMetaE._or(__makeList.run(_G_or_309, _G_or_310), ej)))
                                    null
                                }
                            }
                        }
                        OMetaE._or(__makeList.run(_G_or_311), ej))
                    }
                    
                    method rule_barenumber(ej) {
                        def ruleLocals := __makeList.run().asMap().diverge()
                        OMetaE.considerError(def _G_or_324 {
                            
                            method run(ej) {
                                escape __return {
                                    __return.run(OMetaE.considerError(def _G_or_321 {
                                        
                                        method run(ej) {
                                            escape __return {
                                                __return.run(OMetaE.considerError(OMetaE.exactly('0', ej))
                                                OMetaE.considerError(def _G_or_319 {
                                                    
                                                    method run(ej) {
                                                        escape __return {
                                                            __return.run(OMetaE.considerError(def _G_or_316 {
                                                                
                                                                method run(ej) {
                                                                    escape __return {
                                                                        __return.run(OMetaE.considerError(def _G_or_312 {
                                                                            
                                                                            method run(ej) {
                                                                                escape __return {
                                                                                    __return.run(OMetaE.considerError(OMetaE.exactly('x', ej)))
                                                                                    null
                                                                                }
                                                                            }
                                                                        }
                                                                        def _G_or_313 {
                                                                            
                                                                            method run(ej) {
                                                                                escape __return {
                                                                                    __return.run(OMetaE.considerError(OMetaE.exactly('X', ej)))
                                                                                    null
                                                                                }
                                                                            }
                                                                        }
                                                                        OMetaE._or(__makeList.run(_G_or_312, _G_or_313), ej))
                                                                        OMetaE.considerError(def _G_bind_315 := (def _G_many_314 {
                                                                            
                                                                            method run(ej) {
                                                                                escape __return {
                                                                                    __return.run(OMetaE._apply("hexdigit", __makeList.run(), ej))
                                                                                    null
                                                                                }
                                                                            }
                                                                        }
                                                                        OMetaE._many(_G_many_314))
                                                                        __makeList.run(ruleLocals.put("hs", _G_bind_315.get(0)), _G_bind_315.get(1)))
                                                                        OMetaE.considerError(__makeList.run(__actionObj.makeHex(ruleLocals.get("hs")), null)))
                                                                        null
                                                                    }
                                                                }
                                                            }
                                                            OMetaE._or(__makeList.run(_G_or_316), ej)))
                                                            null
                                                        }
                                                    }
                                                }
                                                def _G_or_320 {
                                                    
                                                    method run(ej) {
                                                        escape __return {
                                                            __return.run(OMetaE.considerError(def _G_bind_318 := (def _G_many1_317 {
                                                                
                                                                method run(ej) {
                                                                    escape __return {
                                                                        __return.run(OMetaE._apply("octaldigit", __makeList.run(), ej))
                                                                        null
                                                                    }
                                                                }
                                                            }
                                                            OMetaE._many1(_G_many1_317, ej))
                                                            __makeList.run(ruleLocals.put("ds", _G_bind_318.get(0)), _G_bind_318.get(1)))
                                                            OMetaE.considerError(__makeList.run(__actionObj.makeOctal(ruleLocals.get("ds")), null)))
                                                            null
                                                        }
                                                    }
                                                }
                                                OMetaE._or(__makeList.run(_G_or_319, _G_or_320), ej)))
                                                null
                                            }
                                        }
                                    }
                                    OMetaE._or(__makeList.run(_G_or_321), ej)))
                                    null
                                }
                            }
                        }
                        def _G_or_325 {
                            
                            method run(ej) {
                                escape __return {
                                    __return.run(OMetaE.considerError(def _G_bind_323 := (def _G_many1_322 {
                                        
                                        method run(ej) {
                                            escape __return {
                                                __return.run(OMetaE._apply("digit", __makeList.run(), ej))
                                                null
                                            }
                                        }
                                    }
                                    OMetaE._many1(_G_many1_322, ej))
                                    __makeList.run(ruleLocals.put("ds", _G_bind_323.get(0)), _G_bind_323.get(1)))
                                    OMetaE.considerError(__makeList.run(__actionObj.makeInt(ruleLocals.get("ds")), null)))
                                    null
                                }
                            }
                        }
                        OMetaE._or(__makeList.run(_G_or_324, _G_or_325), ej))
                    }
                    
                    method rule_octaldigit(ej) {
                        def ruleLocals := __makeList.run().asMap().diverge()
                        OMetaE.considerError(def _G_or_328 {
                            
                            method run(ej) {
                                escape __return {
                                    __return.run(OMetaE.considerError(def _G_bind_326 := OMetaE._apply("anything", __makeList.run(), ej)
                                    __makeList.run(ruleLocals.put("x", _G_bind_326.get(0)), _G_bind_326.get(1)))
                                    OMetaE.considerError(def _G_pred_327 {
                                        
                                        method run(_) {
                                            escape __return {
                                                __return.run(__makeList.run(__actionObj.isOctDigit(ruleLocals.get("x")), null))
                                                null
                                            }
                                        }
                                    }
                                    OMetaE.pred(_G_pred_327, ej))
                                    OMetaE.considerError(__makeList.run(ruleLocals.get("x"), null)))
                                    null
                                }
                            }
                        }
                        OMetaE._or(__makeList.run(_G_or_328), ej))
                    }
                    
                    method rule_hexdigit(ej) {
                        def ruleLocals := __makeList.run().asMap().diverge()
                        OMetaE.considerError(def _G_or_331 {
                            
                            method run(ej) {
                                escape __return {
                                    __return.run(OMetaE.considerError(def _G_bind_329 := OMetaE._apply("anything", __makeList.run(), ej)
                                    __makeList.run(ruleLocals.put("x", _G_bind_329.get(0)), _G_bind_329.get(1)))
                                    OMetaE.considerError(def _G_pred_330 {
                                        
                                        method run(_) {
                                            escape __return {
                                                __return.run(__makeList.run(__actionObj.isHexDigit(ruleLocals.get("x")), null))
                                                null
                                            }
                                        }
                                    }
                                    OMetaE.pred(_G_pred_330, ej))
                                    OMetaE.considerError(__makeList.run(ruleLocals.get("x"), null)))
                                    null
                                }
                            }
                        }
                        OMetaE._or(__makeList.run(_G_or_331), ej))
                    }
                    
                    method rule_escapedChar(ej) {
                        def ruleLocals := __makeList.run().asMap().diverge()
                        OMetaE.considerError(def _G_or_340 {
                            
                            method run(ej) {
                                escape __return {
                                    __return.run(OMetaE.considerError(OMetaE.exactly('\\', ej))
                                    OMetaE.considerError(def _G_or_332 {
                                        
                                        method run(ej) {
                                            escape __return {
                                                __return.run(OMetaE.considerError(OMetaE.exactly('n', ej))
                                                OMetaE.considerError(__makeList.run(__actionObj.newline(), null)))
                                                null
                                            }
                                        }
                                    }
                                    def _G_or_333 {
                                        
                                        method run(ej) {
                                            escape __return {
                                                __return.run(OMetaE.considerError(OMetaE.exactly('r', ej))
                                                OMetaE.considerError(__makeList.run('\r', null)))
                                                null
                                            }
                                        }
                                    }
                                    def _G_or_334 {
                                        
                                        method run(ej) {
                                            escape __return {
                                                __return.run(OMetaE.considerError(OMetaE.exactly('t', ej))
                                                OMetaE.considerError(__makeList.run('\t', null)))
                                                null
                                            }
                                        }
                                    }
                                    def _G_or_335 {
                                        
                                        method run(ej) {
                                            escape __return {
                                                __return.run(OMetaE.considerError(OMetaE.exactly('b', ej))
                                                OMetaE.considerError(__makeList.run('\b', null)))
                                                null
                                            }
                                        }
                                    }
                                    def _G_or_336 {
                                        
                                        method run(ej) {
                                            escape __return {
                                                __return.run(OMetaE.considerError(OMetaE.exactly('f', ej))
                                                OMetaE.considerError(__makeList.run('\f', null)))
                                                null
                                            }
                                        }
                                    }
                                    def _G_or_337 {
                                        
                                        method run(ej) {
                                            escape __return {
                                                __return.run(OMetaE.considerError(OMetaE.exactly('\"', ej))
                                                OMetaE.considerError(__makeList.run('\"', null)))
                                                null
                                            }
                                        }
                                    }
                                    def _G_or_338 {
                                        
                                        method run(ej) {
                                            escape __return {
                                                __return.run(OMetaE.considerError(OMetaE.exactly('\'', ej))
                                                OMetaE.considerError(__makeList.run('\'', null)))
                                                null
                                            }
                                        }
                                    }
                                    def _G_or_339 {
                                        
                                        method run(ej) {
                                            escape __return {
                                                __return.run(OMetaE.considerError(OMetaE.exactly('\\', ej))
                                                OMetaE.considerError(__makeList.run('\\', null)))
                                                null
                                            }
                                        }
                                    }
                                    OMetaE._or(__makeList.run(_G_or_332, _G_or_333, _G_or_334, _G_or_335, _G_or_336, _G_or_337, _G_or_338, _G_or_339), ej)))
                                    null
                                }
                            }
                        }
                        OMetaE._or(__makeList.run(_G_or_340), ej))
                    }
                    
                    method rule_character(ej) {
                        def ruleLocals := __makeList.run().asMap().diverge()
                        OMetaE.considerError(def _G_or_344 {
                            
                            method run(ej) {
                                escape __return {
                                    __return.run(OMetaE.considerError(OMetaE._apply("token", __makeList.run("\'"), ej))
                                    OMetaE.considerError(def _G_bind_343 := (def _G_or_341 {
                                        
                                        method run(ej) {
                                            escape __return {
                                                __return.run(OMetaE.considerError(OMetaE._apply("escapedChar", __makeList.run(), ej)))
                                                null
                                            }
                                        }
                                    }
                                    def _G_or_342 {
                                        
                                        method run(ej) {
                                            escape __return {
                                                __return.run(OMetaE.considerError(OMetaE._apply("anything", __makeList.run(), ej)))
                                                null
                                            }
                                        }
                                    }
                                    OMetaE._or(__makeList.run(_G_or_341, _G_or_342), ej))
                                    __makeList.run(ruleLocals.put("c", _G_bind_343.get(0)), _G_bind_343.get(1)))
                                    OMetaE.considerError(OMetaE._apply("token", __makeList.run("\'"), ej))
                                    OMetaE.considerError(__makeList.run(ruleLocals.get("c"), null)))
                                    null
                                }
                            }
                        }
                        OMetaE._or(__makeList.run(_G_or_344), ej))
                    }
                    
                    method rule_bareString(ej) {
                        def ruleLocals := __makeList.run().asMap().diverge()
                        OMetaE.considerError(def _G_or_351 {
                            
                            method run(ej) {
                                escape __return {
                                    __return.run(OMetaE.considerError(OMetaE._apply("token", __makeList.run("\""), ej))
                                    OMetaE.considerError(def _G_bind_350 := (def _G_many_349 {
                                        
                                        method run(ej) {
                                            escape __return {
                                                __return.run(def _G_or_347 {
                                                    
                                                    method run(ej) {
                                                        escape __return {
                                                            __return.run(OMetaE.considerError(OMetaE._apply("escapedChar", __makeList.run(), ej)))
                                                            null
                                                        }
                                                    }
                                                }
                                                def _G_or_348 {
                                                    
                                                    method run(ej) {
                                                        escape __return {
                                                            __return.run(OMetaE.considerError(def _G_not_346 {
                                                                
                                                                method run(ej) {
                                                                    escape __return {
                                                                        __return.run(def _G_or_345 {
                                                                            
                                                                            method run(ej) {
                                                                                escape __return {
                                                                                    __return.run(OMetaE.considerError(OMetaE.exactly('\"', ej)))
                                                                                    null
                                                                                }
                                                                            }
                                                                        }
                                                                        OMetaE._or(__makeList.run(_G_or_345), ej))
                                                                        null
                                                                    }
                                                                }
                                                            }
                                                            OMetaE.not(_G_not_346, ej))
                                                            OMetaE.considerError(OMetaE._apply("anything", __makeList.run(), ej)))
                                                            null
                                                        }
                                                    }
                                                }
                                                OMetaE._or(__makeList.run(_G_or_347, _G_or_348), ej))
                                                null
                                            }
                                        }
                                    }
                                    OMetaE._many(_G_many_349))
                                    __makeList.run(ruleLocals.put("c", _G_bind_350.get(0)), _G_bind_350.get(1)))
                                    OMetaE.considerError(OMetaE._apply("token", __makeList.run("\""), ej))
                                    OMetaE.considerError(__makeList.run(__actionObj.makeString(ruleLocals.get("c")), null)))
                                    null
                                }
                            }
                        }
                        OMetaE._or(__makeList.run(_G_or_351), ej))
                    }
                    
                    method rule_string(ej) {
                        def ruleLocals := __makeList.run().asMap().diverge()
                        OMetaE.considerError(def _G_or_353 {
                            
                            method run(ej) {
                                escape __return {
                                    __return.run(OMetaE.considerError(def _G_bind_352 := OMetaE._apply("bareString", __makeList.run(), ej)
                                    __makeList.run(ruleLocals.put("s", _G_bind_352.get(0)), _G_bind_352.get(1)))
                                    OMetaE.considerError(__makeList.run(__actionObj.apply("tokenBR", __actionObj.makeList(__actionObj.makeLiteral(ruleLocals.get("s")))), null)))
                                    null
                                }
                            }
                        }
                        OMetaE._or(__makeList.run(_G_or_353), ej))
                    }
                    
                    method rule_name(ej) {
                        def ruleLocals := __makeList.run().asMap().diverge()
                        OMetaE.considerError(def _G_or_357 {
                            
                            method run(ej) {
                                escape __return {
                                    __return.run(OMetaE.considerError(def _G_bind_354 := OMetaE._apply("letter", __makeList.run(), ej)
                                    __makeList.run(ruleLocals.put("x", _G_bind_354.get(0)), _G_bind_354.get(1)))
                                    OMetaE.considerError(def _G_bind_356 := (def _G_many_355 {
                                        
                                        method run(ej) {
                                            escape __return {
                                                __return.run(OMetaE._apply("letterOrDigit", __makeList.run(), ej))
                                                null
                                            }
                                        }
                                    }
                                    OMetaE._many(_G_many_355))
                                    __makeList.run(ruleLocals.put("xs", _G_bind_356.get(0)), _G_bind_356.get(1)))
                                    OMetaE.considerError(__makeList.run(__actionObj.makeString(ruleLocals.get("x"), ruleLocals.get("xs")), null)))
                                    null
                                }
                            }
                        }
                        OMetaE._or(__makeList.run(_G_or_357), ej))
                    }
                    
                    method rule_application(ej) {
                        def ruleLocals := __makeList.run().asMap().diverge()
                        OMetaE.considerError(def _G_or_363 {
                            
                            method run(ej) {
                                escape __return {
                                    __return.run(OMetaE.considerError(def _G_or_362 {
                                        
                                        method run(ej) {
                                            escape __return {
                                                __return.run(OMetaE.considerError(OMetaE._apply("token", __makeList.run("<"), ej))
                                                OMetaE.considerError(OMetaE._apply("spaces", __makeList.run(), ej))
                                                OMetaE.considerError(def _G_bind_358 := OMetaE._apply("name", __makeList.run(), ej)
                                                __makeList.run(ruleLocals.put("name", _G_bind_358.get(0)), _G_bind_358.get(1)))
                                                OMetaE.considerError(def _G_or_360 {
                                                    
                                                    method run(ej) {
                                                        escape __return {
                                                            __return.run(OMetaE.considerError(def _G_bind_359 := OMetaE._apply("applicationArgs", __makeList.run(), ej)
                                                            __makeList.run(ruleLocals.put("args", _G_bind_359.get(0)), _G_bind_359.get(1)))
                                                            OMetaE.considerError(__makeList.run(__actionObj.apply(ruleLocals.get("name"), ruleLocals.get("args")), null)))
                                                            null
                                                        }
                                                    }
                                                }
                                                def _G_or_361 {
                                                    
                                                    method run(ej) {
                                                        escape __return {
                                                            __return.run(OMetaE.considerError(OMetaE._apply("token", __makeList.run(">"), ej))
                                                            OMetaE.considerError(__makeList.run(__actionObj.apply(ruleLocals.get("name"), __actionObj.makeList()), null)))
                                                            null
                                                        }
                                                    }
                                                }
                                                OMetaE._or(__makeList.run(_G_or_360, _G_or_361), ej)))
                                                null
                                            }
                                        }
                                    }
                                    OMetaE._or(__makeList.run(_G_or_362), ej)))
                                    null
                                }
                            }
                        }
                        OMetaE._or(__makeList.run(_G_or_363), ej))
                    }
                    
                    method rule_applicationArgs(ej) {
                        def ruleLocals := __makeList.run().asMap().diverge()
                        OMetaE.considerError(def _G_or_367 {
                            
                            method run(ej) {
                                escape __return {
                                    __return.run(OMetaE.considerError(def _G_bind_366 := (def _G_many1_365 {
                                        
                                        method run(ej) {
                                            escape __return {
                                                __return.run(def _G_or_364 {
                                                    
                                                    method run(ej) {
                                                        escape __return {
                                                            __return.run(OMetaE.considerError(OMetaE._apply("spaces", __makeList.run(), ej))
                                                            OMetaE.considerError(OMetaE._apply("action", __makeList.run(), ej)))
                                                            null
                                                        }
                                                    }
                                                }
                                                OMetaE._or(__makeList.run(_G_or_364), ej))
                                                null
                                            }
                                        }
                                    }
                                    OMetaE._many1(_G_many1_365, ej))
                                    __makeList.run(ruleLocals.put("args", _G_bind_366.get(0)), _G_bind_366.get(1)))
                                    OMetaE.considerError(OMetaE._apply("token", __makeList.run(">"), ej))
                                    OMetaE.considerError(__makeList.run(__actionObj.applicationArgs(ruleLocals.get("args")), null)))
                                    null
                                }
                            }
                        }
                        OMetaE._or(__makeList.run(_G_or_367), ej))
                    }
                    
                    method rule_expr1(ej) {
                        def ruleLocals := __makeList.run().asMap().diverge()
                        OMetaE.considerError(def _G_or_381 {
                            
                            method run(ej) {
                                escape __return {
                                    __return.run(OMetaE.considerError(def _G_or_373 {
                                        
                                        method run(ej) {
                                            escape __return {
                                                __return.run(OMetaE.considerError(OMetaE._apply("application", __makeList.run(), ej)))
                                                null
                                            }
                                        }
                                    }
                                    def _G_or_374 {
                                        
                                        method run(ej) {
                                            escape __return {
                                                __return.run(OMetaE.considerError(OMetaE._apply("ruleValue", __makeList.run(), ej)))
                                                null
                                            }
                                        }
                                    }
                                    def _G_or_375 {
                                        
                                        method run(ej) {
                                            escape __return {
                                                __return.run(OMetaE.considerError(OMetaE._apply("semanticPredicate", __makeList.run(), ej)))
                                                null
                                            }
                                        }
                                    }
                                    def _G_or_376 {
                                        
                                        method run(ej) {
                                            escape __return {
                                                __return.run(OMetaE.considerError(OMetaE._apply("semanticAction", __makeList.run(), ej)))
                                                null
                                            }
                                        }
                                    }
                                    def _G_or_377 {
                                        
                                        method run(ej) {
                                            escape __return {
                                                __return.run(OMetaE.considerError(OMetaE._apply("string", __makeList.run(), ej)))
                                                null
                                            }
                                        }
                                    }
                                    def _G_or_378 {
                                        
                                        method run(ej) {
                                            escape __return {
                                                __return.run(OMetaE.considerError(def _G_bind_370 := (def _G_or_368 {
                                                    
                                                    method run(ej) {
                                                        escape __return {
                                                            __return.run(OMetaE.considerError(OMetaE._apply("number", __makeList.run(), ej)))
                                                            null
                                                        }
                                                    }
                                                }
                                                def _G_or_369 {
                                                    
                                                    method run(ej) {
                                                        escape __return {
                                                            __return.run(OMetaE.considerError(OMetaE._apply("character", __makeList.run(), ej)))
                                                            null
                                                        }
                                                    }
                                                }
                                                OMetaE._or(__makeList.run(_G_or_368, _G_or_369), ej))
                                                __makeList.run(ruleLocals.put("lit", _G_bind_370.get(0)), _G_bind_370.get(1)))
                                                OMetaE.considerError(__makeList.run(__actionObj.exactly(ruleLocals.get("lit")), null)))
                                                null
                                            }
                                        }
                                    }
                                    def _G_or_379 {
                                        
                                        method run(ej) {
                                            escape __return {
                                                __return.run(OMetaE.considerError(OMetaE._apply("token", __makeList.run("("), ej))
                                                OMetaE.considerError(def _G_bind_371 := OMetaE._apply("expr", __makeList.run(), ej)
                                                __makeList.run(ruleLocals.put("e", _G_bind_371.get(0)), _G_bind_371.get(1)))
                                                OMetaE.considerError(OMetaE._apply("token", __makeList.run(")"), ej))
                                                OMetaE.considerError(__makeList.run(ruleLocals.get("e"), null)))
                                                null
                                            }
                                        }
                                    }
                                    def _G_or_380 {
                                        
                                        method run(ej) {
                                            escape __return {
                                                __return.run(OMetaE.considerError(OMetaE._apply("token", __makeList.run("["), ej))
                                                OMetaE.considerError(def _G_bind_372 := OMetaE._apply("expr", __makeList.run(), ej)
                                                __makeList.run(ruleLocals.put("e", _G_bind_372.get(0)), _G_bind_372.get(1)))
                                                OMetaE.considerError(OMetaE._apply("token", __makeList.run("]"), ej))
                                                OMetaE.considerError(__makeList.run(__actionObj.listpattern(ruleLocals.get("e")), null)))
                                                null
                                            }
                                        }
                                    }
                                    OMetaE._or(__makeList.run(_G_or_373, _G_or_374, _G_or_375, _G_or_376, _G_or_377, _G_or_378, _G_or_379, _G_or_380), ej)))
                                    null
                                }
                            }
                        }
                        OMetaE._or(__makeList.run(_G_or_381), ej))
                    }
                    
                    method rule_expr2(ej) {
                        def ruleLocals := __makeList.run().asMap().diverge()
                        OMetaE.considerError(def _G_or_388 {
                            
                            method run(ej) {
                                escape __return {
                                    __return.run(OMetaE.considerError(def _G_or_386 {
                                        
                                        method run(ej) {
                                            escape __return {
                                                __return.run(OMetaE.considerError(OMetaE._apply("token", __makeList.run("~"), ej))
                                                OMetaE.considerError(def _G_or_384 {
                                                    
                                                    method run(ej) {
                                                        escape __return {
                                                            __return.run(OMetaE.considerError(OMetaE._apply("token", __makeList.run("~"), ej))
                                                            OMetaE.considerError(def _G_bind_382 := OMetaE._apply("expr2", __makeList.run(), ej)
                                                            __makeList.run(ruleLocals.put("e", _G_bind_382.get(0)), _G_bind_382.get(1)))
                                                            OMetaE.considerError(__makeList.run(__actionObj.lookahead(ruleLocals.get("e")), null)))
                                                            null
                                                        }
                                                    }
                                                }
                                                def _G_or_385 {
                                                    
                                                    method run(ej) {
                                                        escape __return {
                                                            __return.run(OMetaE.considerError(def _G_bind_383 := OMetaE._apply("expr2", __makeList.run(), ej)
                                                            __makeList.run(ruleLocals.put("e", _G_bind_383.get(0)), _G_bind_383.get(1)))
                                                            OMetaE.considerError(__makeList.run(__actionObj.not(ruleLocals.get("e")), null)))
                                                            null
                                                        }
                                                    }
                                                }
                                                OMetaE._or(__makeList.run(_G_or_384, _G_or_385), ej)))
                                                null
                                            }
                                        }
                                    }
                                    def _G_or_387 {
                                        
                                        method run(ej) {
                                            escape __return {
                                                __return.run(OMetaE.considerError(OMetaE._apply("expr1", __makeList.run(), ej)))
                                                null
                                            }
                                        }
                                    }
                                    OMetaE._or(__makeList.run(_G_or_386, _G_or_387), ej)))
                                    null
                                }
                            }
                        }
                        OMetaE._or(__makeList.run(_G_or_388), ej))
                    }
                    
                    method rule_expr3(ej) {
                        def ruleLocals := __makeList.run().asMap().diverge()
                        OMetaE.considerError(def _G_or_402 {
                            
                            method run(ej) {
                                escape __return {
                                    __return.run(OMetaE.considerError(def _G_or_400 {
                                        
                                        method run(ej) {
                                            escape __return {
                                                __return.run(OMetaE.considerError(def _G_bind_395 := (def _G_or_394 {
                                                    
                                                    method run(ej) {
                                                        escape __return {
                                                            __return.run(OMetaE.considerError(def _G_bind_389 := OMetaE._apply("expr2", __makeList.run(), ej)
                                                            __makeList.run(ruleLocals.put("e", _G_bind_389.get(0)), _G_bind_389.get(1)))
                                                            OMetaE.considerError(def _G_or_390 {
                                                                
                                                                method run(ej) {
                                                                    escape __return {
                                                                        __return.run(OMetaE.considerError(OMetaE.exactly('*', ej))
                                                                        OMetaE.considerError(__makeList.run(__actionObj.many(ruleLocals.get("e")), null)))
                                                                        null
                                                                    }
                                                                }
                                                            }
                                                            def _G_or_391 {
                                                                
                                                                method run(ej) {
                                                                    escape __return {
                                                                        __return.run(OMetaE.considerError(OMetaE.exactly('+', ej))
                                                                        OMetaE.considerError(__makeList.run(__actionObj.many1(ruleLocals.get("e")), null)))
                                                                        null
                                                                    }
                                                                }
                                                            }
                                                            def _G_or_392 {
                                                                
                                                                method run(ej) {
                                                                    escape __return {
                                                                        __return.run(OMetaE.considerError(OMetaE.exactly('?', ej))
                                                                        OMetaE.considerError(__makeList.run(__actionObj.optional(ruleLocals.get("e")), null)))
                                                                        null
                                                                    }
                                                                }
                                                            }
                                                            def _G_or_393 {
                                                                
                                                                method run(ej) {
                                                                    escape __return {
                                                                        __return.run(OMetaE.considerError(__makeList.run(ruleLocals.get("e"), null)))
                                                                        null
                                                                    }
                                                                }
                                                            }
                                                            OMetaE._or(__makeList.run(_G_or_390, _G_or_391, _G_or_392, _G_or_393), ej)))
                                                            null
                                                        }
                                                    }
                                                }
                                                OMetaE._or(__makeList.run(_G_or_394), ej))
                                                __makeList.run(ruleLocals.put("r", _G_bind_395.get(0)), _G_bind_395.get(1)))
                                                OMetaE.considerError(def _G_or_397 {
                                                    
                                                    method run(ej) {
                                                        escape __return {
                                                            __return.run(OMetaE.considerError(OMetaE.exactly(':', ej))
                                                            OMetaE.considerError(def _G_bind_396 := OMetaE._apply("name", __makeList.run(), ej)
                                                            __makeList.run(ruleLocals.put("n", _G_bind_396.get(0)), _G_bind_396.get(1)))
                                                            OMetaE.considerError(__makeList.run(__actionObj.bindValue(ruleLocals.get("r"), ruleLocals.get("n")), null)))
                                                            null
                                                        }
                                                    }
                                                }
                                                def _G_or_398 {
                                                    
                                                    method run(ej) {
                                                        escape __return {
                                                            __return.run(OMetaE.considerError(__makeList.run(ruleLocals.get("r"), null)))
                                                            null
                                                        }
                                                    }
                                                }
                                                OMetaE._or(__makeList.run(_G_or_397, _G_or_398), ej)))
                                                null
                                            }
                                        }
                                    }
                                    def _G_or_401 {
                                        
                                        method run(ej) {
                                            escape __return {
                                                __return.run(OMetaE.considerError(OMetaE._apply("token", __makeList.run(":"), ej))
                                                OMetaE.considerError(def _G_bind_399 := OMetaE._apply("name", __makeList.run(), ej)
                                                __makeList.run(ruleLocals.put("n", _G_bind_399.get(0)), _G_bind_399.get(1)))
                                                OMetaE.considerError(__makeList.run(__actionObj.bindValue(__actionObj.apply("anything", __actionObj.makeList()), ruleLocals.get("n")), null)))
                                                null
                                            }
                                        }
                                    }
                                    OMetaE._or(__makeList.run(_G_or_400, _G_or_401), ej)))
                                    null
                                }
                            }
                        }
                        OMetaE._or(__makeList.run(_G_or_402), ej))
                    }
                    
                    method rule_expr4(ej) {
                        def ruleLocals := __makeList.run().asMap().diverge()
                        OMetaE.considerError(def _G_or_405 {
                            
                            method run(ej) {
                                escape __return {
                                    __return.run(OMetaE.considerError(def _G_bind_404 := (def _G_many_403 {
                                        
                                        method run(ej) {
                                            escape __return {
                                                __return.run(OMetaE._apply("expr3", __makeList.run(), ej))
                                                null
                                            }
                                        }
                                    }
                                    OMetaE._many(_G_many_403))
                                    __makeList.run(ruleLocals.put("es", _G_bind_404.get(0)), _G_bind_404.get(1)))
                                    OMetaE.considerError(__makeList.run(__actionObj.sequence(ruleLocals.get("es")), null)))
                                    null
                                }
                            }
                        }
                        OMetaE._or(__makeList.run(_G_or_405), ej))
                    }
                    
                    method rule_expr(ej) {
                        def ruleLocals := __makeList.run().asMap().diverge()
                        OMetaE.considerError(def _G_or_410 {
                            
                            method run(ej) {
                                escape __return {
                                    __return.run(OMetaE.considerError(def _G_bind_406 := OMetaE._apply("expr4", __makeList.run(), ej)
                                    __makeList.run(ruleLocals.put("e", _G_bind_406.get(0)), _G_bind_406.get(1)))
                                    OMetaE.considerError(def _G_bind_409 := (def _G_many_408 {
                                        
                                        method run(ej) {
                                            escape __return {
                                                __return.run(def _G_or_407 {
                                                    
                                                    method run(ej) {
                                                        escape __return {
                                                            __return.run(OMetaE.considerError(OMetaE._apply("token", __makeList.run("|"), ej))
                                                            OMetaE.considerError(OMetaE._apply("expr4", __makeList.run(), ej)))
                                                            null
                                                        }
                                                    }
                                                }
                                                OMetaE._or(__makeList.run(_G_or_407), ej))
                                                null
                                            }
                                        }
                                    }
                                    OMetaE._many(_G_many_408))
                                    __makeList.run(ruleLocals.put("es", _G_bind_409.get(0)), _G_bind_409.get(1)))
                                    OMetaE.considerError(__makeList.run(__actionObj.or(ruleLocals.get("e"), ruleLocals.get("es")), null)))
                                    null
                                }
                            }
                        }
                        OMetaE._or(__makeList.run(_G_or_410), ej))
                    }
                    
                    method rule_ruleValue(ej) {
                        def ruleLocals := __makeList.run().asMap().diverge()
                        OMetaE.considerError(def _G_or_412 {
                            
                            method run(ej) {
                                escape __return {
                                    __return.run(OMetaE.considerError(OMetaE._apply("token", __makeList.run("=>"), ej))
                                    OMetaE.considerError(def _G_bind_411 := OMetaE._apply("action", __makeList.run(), ej)
                                    __makeList.run(ruleLocals.put("a", _G_bind_411.get(0)), _G_bind_411.get(1)))
                                    OMetaE.considerError(__makeList.run(__actionObj.compileAction(ruleLocals.get("a")), null)))
                                    null
                                }
                            }
                        }
                        OMetaE._or(__makeList.run(_G_or_412), ej))
                    }
                    
                    method rule_semanticPredicate(ej) {
                        def ruleLocals := __makeList.run().asMap().diverge()
                        OMetaE.considerError(def _G_or_414 {
                            
                            method run(ej) {
                                escape __return {
                                    __return.run(OMetaE.considerError(OMetaE._apply("token", __makeList.run("?("), ej))
                                    OMetaE.considerError(def _G_bind_413 := OMetaE._apply("action", __makeList.run(), ej)
                                    __makeList.run(ruleLocals.put("a", _G_bind_413.get(0)), _G_bind_413.get(1)))
                                    OMetaE.considerError(OMetaE._apply("token", __makeList.run(")"), ej))
                                    OMetaE.considerError(__makeList.run(__actionObj.pred(ruleLocals.get("a")), null)))
                                    null
                                }
                            }
                        }
                        OMetaE._or(__makeList.run(_G_or_414), ej))
                    }
                    
                    method rule_semanticAction(ej) {
                        def ruleLocals := __makeList.run().asMap().diverge()
                        OMetaE.considerError(def _G_or_416 {
                            
                            method run(ej) {
                                escape __return {
                                    __return.run(OMetaE.considerError(OMetaE._apply("token", __makeList.run("!("), ej))
                                    OMetaE.considerError(def _G_bind_415 := OMetaE._apply("action", __makeList.run(), ej)
                                    __makeList.run(ruleLocals.put("a", _G_bind_415.get(0)), _G_bind_415.get(1)))
                                    OMetaE.considerError(OMetaE._apply("token", __makeList.run(")"), ej))
						 OMetaE.considerError(__makeList.run(__actionObj.compileAction(ruleLocals.get("a")), null)))
                                    null
                                }
                            }
                        }
                        OMetaE._or(__makeList.run(_G_or_416), ej))
                    }
                    
                    method rule_rulePart(ej) {
                        def ruleLocals := __makeList.run().asMap().diverge()
                        OMetaE.considerError(OMetaE.considerError(def _G_bind_417 := OMetaE._apply("anything", __makeList.run(), ej)
                        __makeList.run(ruleLocals.put("requiredName", _G_bind_417.get(0)), _G_bind_417.get(1))))
                        OMetaE.considerError(def _G_or_425 {
                            
                            method run(ej) {
                                escape __return {
                                    __return.run(OMetaE.considerError(def _G_or_424 {
                                        
                                        method run(ej) {
                                            escape __return {
                                                __return.run(OMetaE.considerError(OMetaE._apply("spaces", __makeList.run(), ej))
                                                OMetaE.considerError(def _G_bind_418 := OMetaE._apply("name", __makeList.run(), ej)
                                                __makeList.run(ruleLocals.put("n", _G_bind_418.get(0)), _G_bind_418.get(1)))
                                                OMetaE.considerError(def _G_pred_419 {
                                                    
                                                    method run(_) {
                                                        escape __return {
                                                            __return.run(__makeList.run(__actionObj.eq(ruleLocals.get("n"), ruleLocals.get("requiredName")), null))
                                                            null
                                                        }
                                                    }
                                                }
                                                OMetaE.pred(_G_pred_419, ej))
                                                OMetaE.considerError(def _G_bind_420 := OMetaE._apply("expr4", __makeList.run(), ej)
                                                __makeList.run(ruleLocals.put("args", _G_bind_420.get(0)), _G_bind_420.get(1)))
                                                OMetaE.considerError(def _G_or_422 {
                                                    
                                                    method run(ej) {
                                                        escape __return {
                                                            __return.run(OMetaE.considerError(OMetaE._apply("token", __makeList.run("::="), ej))
                                                            OMetaE.considerError(def _G_bind_421 := OMetaE._apply("expr", __makeList.run(), ej)
                                                            __makeList.run(ruleLocals.put("e", _G_bind_421.get(0)), _G_bind_421.get(1)))
                                                            OMetaE.considerError(__makeList.run(__actionObj.sequence(__actionObj.makeList(ruleLocals.get("args"), ruleLocals.get("e"))), null)))
                                                            null
                                                        }
                                                    }
                                                }
                                                def _G_or_423 {
                                                    
                                                    method run(ej) {
                                                        escape __return {
                                                            __return.run(OMetaE.considerError(__makeList.run(ruleLocals.get("args"), null)))
                                                            null
                                                        }
                                                    }
                                                }
                                                OMetaE._or(__makeList.run(_G_or_422, _G_or_423), ej)))
                                                null
                                            }
                                        }
                                    }
                                    OMetaE._or(__makeList.run(_G_or_424), ej)))
                                    null
                                }
                            }
                        }
                        OMetaE._or(__makeList.run(_G_or_425), ej))
                    }
                    
                    method rule_rule(ej) {
                        def ruleLocals := __makeList.run().asMap().diverge()
                        OMetaE.considerError(def _G_or_435 {
                            
                            method run(ej) {
                                escape __return {
                                    __return.run(OMetaE.considerError(def _G_or_434 {
                                        
                                        method run(ej) {
                                            escape __return {
                                                __return.run(OMetaE.considerError(OMetaE._apply("spaces", __makeList.run(), ej))
                                                OMetaE.considerError(def _G_lookahead_428 {
                                                    
                                                    method run(ej) {
                                                        escape __return {
                                                            __return.run(def _G_or_427 {
                                                                
                                                                method run(ej) {
                                                                    escape __return {
                                                                        __return.run(OMetaE.considerError(def _G_bind_426 := OMetaE._apply("name", __makeList.run(), ej)
                                                                        __makeList.run(ruleLocals.put("n", _G_bind_426.get(0)), _G_bind_426.get(1))))
                                                                        null
                                                                    }
                                                                }
                                                            }
                                                            OMetaE._or(__makeList.run(_G_or_427), ej))
                                                            null
                                                        }
                                                    }
                                                }
                                                OMetaE.lookahead(_G_lookahead_428, ej))
                                                OMetaE.considerError(def _G_bind_429 := OMetaE._apply("rulePart", __makeList.run(ruleLocals.get("n")), ej)
                                                __makeList.run(ruleLocals.put("r", _G_bind_429.get(0)), _G_bind_429.get(1)))
                                                OMetaE.considerError(def _G_or_432 {
                                                    
                                                    method run(ej) {
                                                        escape __return {
                                                            __return.run(OMetaE.considerError(def _G_bind_431 := (def _G_many1_430 {
                                                                
                                                                method run(ej) {
                                                                    escape __return {
                                                                        __return.run(OMetaE._apply("rulePart", __makeList.run(ruleLocals.get("n")), ej))
                                                                        null
                                                                    }
                                                                }
                                                            }
                                                            OMetaE._many1(_G_many1_430, ej))
                                                            __makeList.run(ruleLocals.put("rs", _G_bind_431.get(0)), _G_bind_431.get(1)))
                                                            OMetaE.considerError(__makeList.run(__actionObj.makeList(ruleLocals.get("n"), __actionObj.or(ruleLocals.get("r"), ruleLocals.get("rs"))), null)))
                                                            null
                                                        }
                                                    }
                                                }
                                                def _G_or_433 {
                                                    
                                                    method run(ej) {
                                                        escape __return {
                                                            __return.run(OMetaE.considerError(__makeList.run(__actionObj.makeList(ruleLocals.get("n"), ruleLocals.get("r")), null)))
                                                            null
                                                        }
                                                    }
                                                }
                                                OMetaE._or(__makeList.run(_G_or_432, _G_or_433), ej)))
                                                null
                                            }
                                        }
                                    }
                                    OMetaE._or(__makeList.run(_G_or_434), ej)))
                                    null
                                }
                            }
                        }
                        OMetaE._or(__makeList.run(_G_or_435), ej))
                    }
                    
                    method rule_action(ej) {
                        def ruleLocals := __makeList.run().asMap().diverge()
                        OMetaE.considerError(def _G_or_439 {
                            
                            method run(ej) {
                                escape __return {
                                    __return.run(OMetaE.considerError(OMetaE._apply("spaces", __makeList.run(), ej))
                                    OMetaE.considerError(def _G_or_436 {
                                        
                                        method run(ej) {
                                            escape __return {
                                                __return.run(OMetaE.considerError(OMetaE._apply("actionCall", __makeList.run(), ej)))
                                                null
                                            }
                                        }
                                    }
                                    def _G_or_437 {
                                        
                                        method run(ej) {
                                            escape __return {
                                                __return.run(OMetaE.considerError(OMetaE._apply("actionNoun", __makeList.run(), ej)))
                                                null
                                            }
                                        }
                                    }
                                    def _G_or_438 {
                                        
                                        method run(ej) {
                                            escape __return {
                                                __return.run(OMetaE.considerError(OMetaE._apply("actionLiteral", __makeList.run(), ej)))
                                                null
                                            }
                                        }
                                    }
                                    OMetaE._or(__makeList.run(_G_or_436, _G_or_437, _G_or_438), ej)))
                                    null
                                }
                            }
                        }
                        OMetaE._or(__makeList.run(_G_or_439), ej))
                    }
                    
                    method rule_actionCall(ej) {
                        def ruleLocals := __makeList.run().asMap().diverge()
                        OMetaE.considerError(def _G_or_444 {
                            
                            method run(ej) {
                                escape __return {
                                    __return.run(OMetaE.considerError(def _G_bind_440 := OMetaE._apply("name", __makeList.run(), ej)
                                    __makeList.run(ruleLocals.put("verb", _G_bind_440.get(0)), _G_bind_440.get(1)))
                                    OMetaE.considerError(OMetaE._apply("token", __makeList.run("("), ej))
                                    OMetaE.considerError(def _G_bind_443 := (def _G_or_441 {
                                        
                                        method run(ej) {
                                            escape __return {
                                                __return.run(OMetaE._apply("actionArgs", __makeList.run(), ej))
                                                null
                                            }
                                        }
                                    }
                                    def _G_or_442 {
                                        
                                        method run(ej) {
                                            escape __return {
                                                __return.run(__makeList.run(null, null))
                                                null
                                            }
                                        }
                                    }
                                    OMetaE._or(__makeList.run(_G_or_441, _G_or_442), ej))
                                    __makeList.run(ruleLocals.put("args", _G_bind_443.get(0)), _G_bind_443.get(1)))
                                    OMetaE.considerError(OMetaE._apply("token", __makeList.run(")"), ej))
                                    OMetaE.considerError(__makeList.run(__actionObj.makeActionCall(ruleLocals.get("verb"), ruleLocals.get("args")), null)))
                                    null
                                }
                            }
                        }
                        OMetaE._or(__makeList.run(_G_or_444), ej))
                    }
                    
                    method rule_actionArgs(ej) {
                        def ruleLocals := __makeList.run().asMap().diverge()
                        OMetaE.considerError(def _G_or_449 {
                            
                            method run(ej) {
                                escape __return {
                                    __return.run(OMetaE.considerError(def _G_bind_445 := OMetaE._apply("action", __makeList.run(), ej)
                                    __makeList.run(ruleLocals.put("a", _G_bind_445.get(0)), _G_bind_445.get(1)))
                                    OMetaE.considerError(def _G_bind_448 := (def _G_many_447 {
                                        
                                        method run(ej) {
                                            escape __return {
                                                __return.run(def _G_or_446 {
                                                    
                                                    method run(ej) {
                                                        escape __return {
                                                            __return.run(OMetaE.considerError(OMetaE._apply("token", __makeList.run(","), ej))
                                                            OMetaE.considerError(OMetaE._apply("action", __makeList.run(), ej)))
                                                            null
                                                        }
                                                    }
                                                }
                                                OMetaE._or(__makeList.run(_G_or_446), ej))
                                                null
                                            }
                                        }
                                    }
                                    OMetaE._many(_G_many_447))
                                    __makeList.run(ruleLocals.put("b", _G_bind_448.get(0)), _G_bind_448.get(1)))
                                    OMetaE.considerError(__makeList.run(__actionObj.cons(ruleLocals.get("a"), ruleLocals.get("b")), null)))
                                    null
                                }
                            }
                        }
                        OMetaE._or(__makeList.run(_G_or_449), ej))
                    }
                    
                    method rule_actionNoun(ej) {
                        def ruleLocals := __makeList.run().asMap().diverge()
                        OMetaE.considerError(def _G_or_451 {
                            
                            method run(ej) {
                                escape __return {
                                    __return.run(OMetaE.considerError(def _G_bind_450 := OMetaE._apply("name", __makeList.run(), ej)
                                    __makeList.run(ruleLocals.put("n", _G_bind_450.get(0)), _G_bind_450.get(1)))
                                    OMetaE.considerError(__makeList.run(__actionObj.makeActionNoun(ruleLocals.get("n")), null)))
                                    null
                                }
                            }
                        }
                        OMetaE._or(__makeList.run(_G_or_451), ej))
                    }
                    
                    method rule_actionLiteral(ej) {
                        def ruleLocals := __makeList.run().asMap().diverge()
                        OMetaE.considerError(def _G_or_456 {
                            
                            method run(ej) {
                                escape __return {
                                    __return.run(OMetaE.considerError(def _G_bind_455 := (def _G_or_452 {
                                        
                                        method run(ej) {
                                            escape __return {
                                                __return.run(OMetaE.considerError(OMetaE._apply("number", __makeList.run(), ej)))
                                                null
                                            }
                                        }
                                    }
                                    def _G_or_453 {
                                        
                                        method run(ej) {
                                            escape __return {
                                                __return.run(OMetaE.considerError(OMetaE._apply("character", __makeList.run(), ej)))
                                                null
                                            }
                                        }
                                    }
                                    def _G_or_454 {
                                        
                                        method run(ej) {
                                            escape __return {
                                                __return.run(OMetaE.considerError(OMetaE._apply("bareString", __makeList.run(), ej)))
                                                null
                                            }
                                        }
                                    }
                                    OMetaE._or(__makeList.run(_G_or_452, _G_or_453, _G_or_454), ej))
                                    __makeList.run(ruleLocals.put("lit", _G_bind_455.get(0)), _G_bind_455.get(1)))
                                    OMetaE.considerError(__makeList.run(__actionObj.makeActionLiteral(ruleLocals.get("lit")), null)))
                                    null
                                }
                            }
                        }
                        OMetaE._or(__makeList.run(_G_or_456), ej))
                    }
                    
                    method rule_grammar(ej) {
                        def ruleLocals := __makeList.run().asMap().diverge()
                        OMetaE.considerError(def _G_or_459 {
                            
                            method run(ej) {
                                escape __return {
                                    __return.run(OMetaE.considerError(def _G_bind_458 := (def _G_many_457 {
                                        
                                        method run(ej) {
                                            escape __return {
                                                __return.run(OMetaE._apply("rule", __makeList.run(), ej))
                                                null
                                            }
                                        }
                                    }
                                    OMetaE._many(_G_many_457))
                                    __makeList.run(ruleLocals.put("rs", _G_bind_458.get(0)), _G_bind_458.get(1)))
                                    OMetaE.considerError(OMetaE._apply("spaces", __makeList.run(), ej))
                                    OMetaE.considerError(__makeList.run(__actionObj.makeGrammar(__actionObj.makeMapFromPairs(ruleLocals.get("rs"))), null)))
                                    null
                                }
                            }
                        }
                        OMetaE._or(__makeList.run(_G_or_459), ej))
                    }
    }
    return OMetaE
}
