pragma.syntax("0.9")
def makeNoun := <elang:evm.makeSimpleNounExpr>
def makeFinalPattern := <elang:evm.makeFinalPattern>

def makeBuilder(name) {
    def builder {
        to makeGrammarSource(actions) {
            def makerName := "make"+(name(0, 1).toUpperCase() + name(1))
            def methodTexts := [].diverge()
            for name => code in actions {
                methodTexts.push(`method action_$name() {
                    ${code.asText()}$\n}$\n`)
            }
            return e__quasiParser.valueMaker(
                   `def $makerName(input) {
                        def $name extends makeRuntime(input, $name) {$\n` +
                        "\n".rjoin(methodTexts.snapshot()) +
                       `} $\n return $name $\n}`)
        }
    }
    return builder
}
